# calcifer

./: pom.xml
src/main/kotlin/fr/correia/bot/: CalciferBot.kt  CalciferBotDefinition.kt  CalciferIntent.kt
src/main/kotlin/fr/correia/bot/story/hello/: HelloHandler.kt
src/main/kotlin/fr/correia/bot/story/hello/web/: HelloWeb.kt
src/test/kotlin/fr/correia/bot/: CalciferBotTest.kt
